* [33m6ddabb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .mvn/wrapper directory
* [33md1fccf3[m Delete src directory
* [33mc7b7965[m Delete .gitattributes
* [33m34cbf60[m Delete .gitignore
* [33mdb321e7[m Delete mvnw
* [33m743fe47[m Delete mvnw.cmd
* [33m8e18ef7[m Delete pom.xml
* [33m02eaee2[m 'project'
* [33mda1133f[m Delete Documents/SRS.docx
* [33m6a3ff71[m Add files via upload
* [33m4224e2d[m Create SRS.docx
* [33m4d1fda0[m Delete Documents/SRS.docx bị lỗi
* [33m5a9e38a[m update database at SRS
* [33m7954cca[m Update database
* [33m75c5967[m Add files via upload
* [33m20a6e64[m Add files via upload
* [33m7e35abf[m SRS
* [33m2607b93[m Delete Documents/Các nội dung thực hành-BTL.docx
* [33m8cd4fba[m update
* [33m72142ca[m update kế hoạch
* [33mc558c67[m .
* [33m8bf79c4[m Delete Documents/Baocaohangtuan.md
* [33m07df267[m upload file baocaohangtuan
* [33m025d330[m Create index.html
* [33m84b906e[m Create design
* [33m20592fa[m Create Baocaohangtuan.md
* [33md8ea5f2[m new folder
* [33m092799d[m Update README.md
* [33m279d94b[m Initial commit
* [33md18e41a[m[33m ([m[1;31morigin/master[m[33m)[m 'project'
* [33m6ddabb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .mvn/wrapper directory
* [33md1fccf3[m Delete src directory
* [33mc7b7965[m Delete .gitattributes
* [33m34cbf60[m Delete .gitignore
* [33mdb321e7[m Delete mvnw
* [33m743fe47[m Delete mvnw.cmd
* [33m8e18ef7[m Delete pom.xml
* [33m02eaee2[m 'project'
* [33mda1133f[m Delete Documents/SRS.docx
* [33m6a3ff71[m Add files via upload
* [33m4224e2d[m Create SRS.docx
* [33m4d1fda0[m Delete Documents/SRS.docx bị lỗi
* [33m5a9e38a[m update database at SRS
* [33m7954cca[m Update database
* [33m75c5967[m Add files via upload
* [33m20a6e64[m Add files via upload
* [33m7e35abf[m SRS
* [33m2607b93[m Delete Documents/Các nội dung thực hành-BTL.docx
* [33m8cd4fba[m update
* [33m72142ca[m update kế hoạch
* [33mc558c67[m .
* [33m8bf79c4[m Delete Documents/Baocaohangtuan.md
* [33m07df267[m upload file baocaohangtuan
* [33m025d330[m Create index.html
* [33m84b906e[m Create design
* [33m20592fa[m Create Baocaohangtuan.md
* [33md8ea5f2[m new folder
* [33m092799d[m Update README.md
* [33m279d94b[m Initial commit
* [33md18e41a[m[33m ([m[1;31morigin/master[m[33m)[m 'project'
